# EchoNet

./: .gitignore  LICENSE  README.md  commands.txt  echodata.db  jjtest.java  pom.xml  test.java
src/feedGUI/: feed.java  feedGUI.java
src/main/java/com/echonet/datahandling/: DataHandler.java  DataHanlder.java  DataPipe.java  DataReader.java  DataRemover.java  DataUpdater.java  DataWriter.java  SqlGenerator.java  Table.java
src/main/java/com/echonet/domainmodel/: Authentication.java  Domain.java  Friend.java  Message.java  Post.java  Profile.java  User.java
src/main/java/com/echonet/exceptions/: DataBaseNotFoundException.java  DomainUpdateFailException.java
src/main/java/com/echonet/feedGUI/: Feed.java  FeedGUI.java  feed.java  feedGUI.java
src/main/java/com/echonet/gui/: Feed.java  FeedGUI.java  HomePanel.java  LoginPanel.java  MainFrame.java  MessageComposer.java  MessageWindow.java  ProfilePanel.java  RegistrationPanel.java
src/main/java/com/echonet/main/: EchoNet.java
src/main/java/com/echonet/messagegui/: MessageComposer.java  MessageWindow.java
src/main/java/com/echonet/profile/: profile.java
src/main/java/com/echonet/user/: Profile.java  User.java
src/main/java/com/echonet/utilities/: Config.java
src/test/: echodatatest.db
src/test/java/: SQLGeneratorTest.java  SqlGeneratorTest.java
src/test/java/datahandling/: DataHanlderTest.java  DataPipeTest.java  DataReaderTest.java  DataRemoverTest.java  DataWriterTest.java  SqlGeneratorTest.java  TableTest.java
src/test/java/domainmodel/: AuthenticationTest.java  MessageTest.java  PostTest.java  UserTest.java  UserTest2.java  UsetTest2.java
